{
  "expo": {
    "name": "PlaceO'Clock",
    "slug": "place-o-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.placeoclock.geoalarm",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "PlaceO'Clock necesita tu ubicación para calcular la distancia a tu parada de transporte.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PlaceO'Clock monitorea en segundo plano tu distancia al destino para hacer sonar la alarma incluso si la app está cerrada o la pantalla bloqueada."
      }
    },
    "android": {
      "package": "com.placeoclock.geoalarm",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "VIBRATE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PlaceO'Clock requiere monitoreo continuo de geolocalización para avisarte antes de llegar a tu destino.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-audio",
      "expo-asset"
    ]
  }
}
